<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwEQr8flR0CtMZ-jSs9hK8lscYUMOtVPk&callback=initMap"
        async defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Geocode</title>
</head>

<body>
    <button id="getLocationButton">Obtenir ubicació actual</button>
    <div id="map"></div>
    <input type="text" name="adreca" value="Carrer de la Selva de Mar 211, 08020 Barcelona" id="adreca" />
    <button type="button" class="btn btn-secondary" id="findLoc" onclick="address()">Buscar adreça</button>

    <br>

    <input type="text" name="lat" value="" id="latitude" placeholder="latitud" />
    <input type="text" name="lng" value="" id="longitude" placeholder="longitud" />
</body>
<script src="script.js"></script>

</html>